# orange

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore-release.jks  proguard-rules.pro
app/src/androidTest/java/com/zhuzichu/orange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plane.json
app/src/main/java/com/zhuzichu/orange/: App.kt  AppGlobal.kt  Constants.kt  DownLoaderWorker.kt  FunExtensions.kt  IOrangeService.kt  LauncherActivity.kt  MainActivity.kt  MainFragment.kt  MainFragmentPageAdapter.kt  MainViewModel.kt  OrangeService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/zhuzichu/orange/bean/: BrandBean.kt  BuyTimeBean.kt  DeserveBean.kt  HotKeyBean.kt  SalesBean.kt  SearchBean.kt  SelectedItemBean.kt  ShopBean.kt  ShopDescBean.kt  ShopDetailBean.kt  SortBean.kt  SubjectBean.kt  SubjectHotBean.kt  SubjectItemBean.kt  TalentcatBean.kt  TokenBean.kt
app/src/main/java/com/zhuzichu/orange/camerax/: CameraActivity.kt
app/src/main/java/com/zhuzichu/orange/db/: AppDatabase.kt  Converters.kt  HistoryDao.kt  SearchHistory.kt
app/src/main/java/com/zhuzichu/orange/event/: HomeEvent.kt
app/src/main/java/com/zhuzichu/orange/flutter/: BallGameFlutterActivity.kt  BirdFlutterActivity.kt  MainFlutterActivity.kt  MainFlutterFragment.kt
app/src/main/java/com/zhuzichu/orange/home/: HomeFragmnet.kt  HomeViewModel.kt
app/src/main/java/com/zhuzichu/orange/http/: AppService.kt  HaoDankuService.kt  IService.kt  TaobaoService.kt  TmallService.kt
app/src/main/java/com/zhuzichu/orange/main/: MainActivity.kt  MainFragment.kt  MainFragmentPageAdapter.kt  MainViewModel.kt
app/src/main/java/com/zhuzichu/orange/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/zhuzichu/orange/receiver/: DownloadReceiver.kt
app/src/main/java/com/zhuzichu/orange/repository/: DbRepository.kt  DbRepositoryImpl.kt  NetRepository.kt  NetRepositoryImpl.kt
app/src/main/java/com/zhuzichu/orange/search/: ItemSearchViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/zhuzichu/orange/sort/: ItemImageViewModel.kt  ItemLeftViewModel.kt  ItemRightViewModel.kt  ItemTitleViewModel.kt  SortFragment.kt  SortItemViewModel.kt  SortViewModel.kt
app/src/main/java/com/zhuzichu/orange/utils/: AlibcTradeSDKUtils.kt  AppUtils.kt
app/src/main/java/com/zhuzichu/orange/widget/: KropTarget.kt  NotificationDownListener.kt  NotificationSampleListener.java  PreviewViewPager.java
app/src/main/res/anim/: screen_zoom_in.xml
app/src/main/res/drawable/: bg_progress.xml  ic_choose.xml  ic_file.xml  ic_main_four.xml  ic_main_one.xml  ic_main_three.xml  ic_main_two.xml  ic_outer_circle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_preview_image.xml  dialog_plane.xml  dialog_update.xml  fragment_album.xml  fragment_base_flutter.xml  fragment_brand.xml  fragment_buying.xml  fragment_camera.xml  fragment_category.xml  fragment_crop_image.xml  fragment_dialog_address.xml  fragment_dialog_share.xml  fragment_edit_avatar.xml  fragment_edit_item.xml  fragment_file.xml  fragment_find.xml  fragment_find_one.xml  fragment_find_three.xml  fragment_find_two.xml  fragment_flutter_learn.xml  fragment_forget.xml  fragment_goods.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_phone_login.xml  fragment_picture.xml  fragment_player.xml  fragment_ranking.xml  fragment_regist.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_plus.xml  fragment_select_item.xml  fragment_service_test.xml  fragment_setting.xml  fragment_setting_user.xml  fragment_shop_detail.xml  (+53 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuzichu/orange/: ExampleUnitTest.kt  Test.java
mvvm/: build.gradle
mvvm/libs/: alibabauth_ui-1.4.3.aar  alibc_trade_biz-3.1.1.210.aar  alibc_trade_sdk-3.1.1.210.aar
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/assets/: address.json
mvvm/src/main/java/com/zhuzichu/mvvm/: App.kt  AppGlobal.kt
mvvm/src/main/java/com/zhuzichu/mvvm/activity/: ImagePreviewActivity.kt  ImagePreviewAdapter.kt
mvvm/src/main/java/com/zhuzichu/mvvm/base/: BaseActivity.kt  BaseDialog.kt  BaseFlutterFragment.kt  BaseFragment.kt  BaseMainFragment.kt  BaseRes.java  BaseSheetFragment.kt  BaseSheetViewModel.kt  BaseTopBarFragment.kt  BaseTopbarBackFragment.kt  BaseTopbarFragment.kt  BaseViewModel.kt  DefaultFragmentPagerAdapter.kt  IBaseFragment.kt  IBaseViewModel.kt  ItemViewModel.kt  OkBinder.kt
mvvm/src/main/java/com/zhuzichu/mvvm/bean/: AddressBean.kt  BaseRes.java  BrandBean.kt  BuyTimeBean.kt  CategoryBean.kt  DeserveBean.kt  GoodsBean.kt  HeaderBean.kt  HomeBean.kt  HotKeyBean.kt  SalesBean.kt  SearchBean.kt  SelectedItemBean.kt  ShopBean.kt  ShopDetailBean.kt  SortBean.kt  SubjectBean.kt  SubjectHotBean.kt  SubjectItemBean.kt  TokenBean.kt  (+3 more)
mvvm/src/main/res/anim/: decelerate_low_factor_interpolator.xml  fade_fragment_enter.xml  fade_fragment_exit.xml  fade_fragment_pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mvvm/src/main/res/animator/: scale_with_alpha.xml
mvvm/src/main/res/drawable/: background_banner.xml
mvvm/src/main/res/layout/: activity_base.xml  activity_default_error.xml  activity_image_preview.xml  banner.xml  collapsible_card_content.xml  customactivityoncrash_default_error_activity.xml  dialog_loading.xml  empty_view.xml  error_view.xml  item_image_preview.xml  item_nice_banner.xml  item_nice_banner_content.xml  item_nine_image.xml  item_topbar_right_left_btn.xml  layout_base_topbar.xml  layout_multi_state.xml  layout_toast.xml  loading_material_view.xml  loading_view.xml  tourguide_tooltip.xml  view_bottom_tab.xml  view_nice_banner.xml
mvvm/src/main/res/transition/: info_card_toggle.xml
mvvm/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml  valuex.xml
mvvm/src/main/res/xml/: file_paths.xml
(+510 files in other folders)
