// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.0"
        versionCode = 1
        versionName = "1.0.0"
        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        spotlessVersion = '3.23.1'
        gradleVersion = '3.5.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.29.0'
        lifecycleVersion = '2.2.0-alpha04'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0'
        pagingVersion = "2.1.0"
        runnerVersion = '1.0.1'
        ktxVersion = '1.1.0'
        supportLibraryVersion = '1.1.0'
        workVersion = '1.0.1'
        rxjavaVersion = '2.x.x'
        rxAndroidVersion = '2.1.1'
        rxlifecycleVersion = '3.0.0'
        materialDialogsVersion = '3.1.1'
        loggerVersion = "2.2.0"
        rxbindingVersion = "3.0.0"
        okhttpVersion = "3.10.0"
        retrofitVersion = "2.4.0"
        adapterVersion = "3.0.0"
        lottieVersion = "3.0.6"
        autosizeVerson = "0.9.5"
        fragmentationxVersion = "1.0.1"
        flexboxVerson = "1.1.0"
        paletteVersion = "1.0.0"
        cameraxVersion = "1.0.0-alpha03"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}