<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home"
            android:icon="@drawable/main_tab_home"
            android:title="首页"/>

    <item
            android:id="@+id/dashboard"
            android:icon="@drawable/main_tab_sort"
            android:title="分类"/>

    <item
            android:id="@+id/notifications"
            android:icon="@drawable/main_tab_find"
            android:title="发现"/>

    <item
            android:id="@+id/profile"
            android:icon="@drawable/main_tab_mine"
            android:title="个人"/>

</menu>