<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/ic_launcher"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:lottie_fileName="plane.json"
                app:lottie_loop="true"
                app:lottie_speed="2"
                android:layout_weight="1"
                app:lottie_autoPlay="true"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/ic_shop_taobao"/>
    </LinearLayout>

</FrameLayout>