<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.zhuzichu.orange.main.viewmodel.MainViewModel"/>
    </data>
    <com.zhuzichu.mvvm.view.reveal.widget.RevealFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/layout_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@{viewModel.color.windowBackground}"
                android:orientation="vertical">

            <com.zhuzichu.mvvm.view.viewpager.NoTouchViewPager
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <com.zhuzichu.mvvm.view.magicindicator.MagicIndicator
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@{viewModel.color.bottomBackground}"/>
        </LinearLayout>

    </com.zhuzichu.mvvm.view.reveal.widget.RevealFrameLayout>
</layout>
