<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.zhuzichu.orange.goods.viewmodel.GoodsViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:background="@{viewModel.color.windowBackground}"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                    <com.zhuzichu.mvvm.view.layout.SquareRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <com.zhuzichu.mvvm.view.banner.AutoPlayRecyclerView
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:items="@{viewModel.bannerList}"
                                app:itemBinding="@{viewModel.bannerItemBind}"/>

                        <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/black_translucent_33"
                                android:layout_marginBottom="5dp">
                            <com.zhuzichu.mvvm.widget.DotsIndicator
                                    android:id="@+id/dots"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="10dp"
                                    app:dot_tint="@color/white"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="15dp"
                                app:onClickCommand="@{viewModel.onClickBack}"
                                app:isScale="@{true}"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/black_translucent_33"
                                android:layout_marginBottom="5dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_back"/>
                        </androidx.cardview.widget.CardView>

                    </com.zhuzichu.mvvm.view.layout.SquareRelativeLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@{viewModel.color.contentBackground}"
                                  android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@{viewModel.title}"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:textStyle="bold"
                                tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                app:textColor="@{viewModel.color.textColorPrimary}"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="100dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="18dp"
                                    android:text="已抢1.5万件"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="18dp"
                                    android:text="券后¥29"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="18dp"
                                    android:text="包邮"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距结束4天17:00:20"
                                    android:layout_margin="18dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="4dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                app:cardBackground="@{viewModel.color.colorPrimary}">

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    
                    <RelativeLayout android:layout_width="match_parent"
                                  android:layout_height="100dp"
                                  android:layout_marginTop="10dp">
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@drawable/divider"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:weightSum="5"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:onClickCommand="@{viewModel.onClickHome}"
                          android:orientation="vertical"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@mipmap/ic_shopdetail_home"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12sp"
                        android:text="首页"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickCollection}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@mipmap/ic_shopdetail_collection"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="收藏"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          tools:background="@color/colorPrimary"
                          android:alpha="0.7"
                          android:background="@{viewModel.color.colorPrimary}"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemprice}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@{@string/rmb+viewModel.itemprice}"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="不领券"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="2"
                          android:gravity="center"
                          android:background="@{viewModel.color.colorPrimary}"
                          tools:background="@color/colorPrimary"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemendprice}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"
                        android:text="@{@string/rmb+viewModel.itemendprice}"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="领券购买"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>