<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.zhuzichu.orange.home.viewmodel.RankingViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_gravity="bottom"
                app:gridLayoutManager="@{3}"
                app:itemBinding="@{viewModel.itemBindIndicator}"
                app:items="@{viewModel.listIndicator}"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}">
            <com.zhuzichu.mvvm.view.layout.MultiStateView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:msv_emptyView="@layout/empty_view"
                    app:msv_errorView="@layout/error_view"
                    app:msv_loadingView="@layout/loading_view"
                    app:viewState="@{viewModel.viewState}">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_content"
                        app:itemBinding="@{viewModel.itemBind}"
                        app:items="@{viewModel.list}"
                        android:layout_width="match_parent"
                        app:gridLayoutManager="@{2}"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:layout_height="match_parent"/>
            </com.zhuzichu.mvvm.view.layout.MultiStateView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
