<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="viewModel" type="com.zhuzichu.orange.goods.viewmodel.GoodsViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:background="@{viewModel.color.windowBackground}"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:items="@{viewModel.list}"
                    app:gridLayoutManager="@{2}"
                    app:spanSizeLookup="@{viewModel.spanSizeLookup}"
                    app:itemBinding="@{viewModel.itemBind}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout android:id="@+id/topbar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:enablePaddingStatusbarHeight="@{true}"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:background="@android:color/transparent">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            app:onClickCommand="@{viewModel.onClickBack}"
                            app:isScale="@{true}"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/black_translucent_33">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_back"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:alpha="0.0"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:text="宝贝详情"/>
                </RelativeLayout>
            </LinearLayout>


        </FrameLayout>

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@drawable/divider"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:weightSum="5"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:onClickCommand="@{viewModel.onClickHome}"
                          android:orientation="vertical"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcColor="@{viewModel.color.textColorPrimary}"
                        app:srcCompat="@mipmap/ic_shopdetail_home"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textColor="@{viewModel.color.textColorPrimary}"
                        android:textSize="12sp"
                        android:text="首页"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickCollection}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcColor="@{viewModel.color.textColorPrimary}"
                        app:srcCompat="@mipmap/ic_shopdetail_collection"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:textColor="@{viewModel.color.textColorPrimary}"
                        android:text="收藏"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          tools:background="@color/colorPrimary"
                          android:alpha="0.7"
                          android:background="@{viewModel.color.colorPrimary}"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemprice}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@{@string/rmb+viewModel.itemprice}"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="不领券"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="2"
                          android:gravity="center"
                          android:background="@{viewModel.color.colorPrimary}"
                          tools:background="@color/colorPrimary"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemendprice}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"
                        android:text="@{@string/rmb+viewModel.itemendprice}"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="领券购买"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>