<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="viewModel" type="com.zhuzichu.orange.home.viewmodel.TalentViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.zhuzichu.mvvm.view.layout.MultiStateView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:widthPadding="@{80}"
                app:isScreenW="@{true}"
                app:widthHeightRatio="@{0.408f}"
                app:msv_loadingView="@layout/loading_view"
                app:viewState="@{viewModel.list.size()==0?3:0}">

            <com.zhuzichu.mvvm.view.banner.AutoPlayRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:items="@{viewModel.list}"
                    app:itemBinding="@{viewModel.itemBind}"/>
        </com.zhuzichu.mvvm.view.layout.MultiStateView>
    </LinearLayout>
</layout>
