<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="viewModel" type="com.zhuzichu.orange.find.viewmodel.FindOneViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@color/colorBackground"
                  android:descendantFocusability="blocksDescendants"
                  android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.itemBind}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:items="@{viewModel.list}"/>
    </LinearLayout>
</layout>
