<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.zhuzichu.orange.home.viewmodel.HomeViewModel"/>
    </data>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                app:srlAccentColor="@color/white"
                android:layout_height="match_parent"
                android:clipChildren="true"
                app:onLoadMoreCommand="@null"
                android:paddingTop="80dp">

            <com.scwang.smartrefresh.layout.header.TwoLevelHeader
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/secondfloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/image_secondfloor"/>
                <ImageView
                        android:id="@+id/secondfloor_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/image_secondfloor_content"
                        android:alpha="0"/>
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:id="@+id/classics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"/>
            </com.scwang.smartrefresh.layout.header.TwoLevelHeader>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@color/colorBackground">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground">


                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="5dp"
                                app:layout_scrollFlags="scroll">

                            <com.zhuzichu.mvvm.view.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_navigation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:gridLayoutManager="@{5}"
                                android:background="@color/white"
                                app:layout_scrollFlags="scroll"
                                android:scrollbars="none"
                                android:overScrollMode="never"
                                app:itemBinding="@{viewModel.itemNavigation}"
                                app:items="@{viewModel.listNavigation}"/>

                        <com.zhuzichu.mvvm.view.magicindicator.MagicIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:background="@color/white"
                                android:layout_height="45dp"/>

                    </com.google.android.material.appbar.AppBarLayout>


                    <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </FrameLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <FrameLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorBackground">

            <androidx.cardview.widget.CardView
                    android:id="@+id/search_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_scrollFlags="scroll"
                    android:transitionName="@string/transition_search"
                    app:onClickCommand="@{viewModel.clickSearchLayout}"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcColor="@{@color/colorHint}"
                            android:src="@mipmap/ic_search"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/search_hint"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorHint"
                            android:background="@color/transparent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </FrameLayout>
</layout>