<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.zhuzichu.orange.R"/>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.zhuzichu.orange.mine.viewmodel.MineViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCommand="@{!viewModel.global.isLogin?viewModel.clickLogin:viewModel.goSetting}">

            <androidx.cardview.widget.CardView
                    android:id="@+id/card_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        tools:src="@mipmap/ic_user_avatar"
                        app:url="@{viewModel.global.isLogin?viewModel.global.session.avatarUrl:R.mipmap.ic_user_avatar}"/>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/card_avatar"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.global.isLogin?viewModel.global.session.nick:@string/login}"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_arrow"/>
        </RelativeLayout>


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    tools:src="@mipmap/ic_activies"
                    app:onClickCommand="@{viewModel.goActivies}"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    app:url="@{R.mipmap.ic_activies}"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="3"
                          android:layout_gravity="bottom"
                          android:paddingTop="20dp"
                          android:orientation="horizontal">

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_mine_tab_1"
                        app:onClickCommand="@{viewModel.goOrder}"
                        android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center_horizontal"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/order"/>
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_mine_tab_2"
                        app:onClickCommand="@{viewModel.goShopCard}"
                        android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center_horizontal"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/shopcart"/>
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_mine_tab_3"
                        app:onClickCommand="@{viewModel.goCollection}"
                        android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center_horizontal"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/collection"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_height="1dp"
              android:background="@drawable/divider"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="30dp"
                app:onClickCommand="@{viewModel.clickLogout}"
                android:layout_marginLeft="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="退出当前淘宝账号"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:visibility="@{viewModel.global.isLogin?View.VISIBLE:View.GONE}"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
