<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="viewModel" type="com.zhuzichu.orange.find.viewmodel.FindThreeViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.zhuzichu.mvvm.widget.banner.AutoPlayRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBinding="@{viewModel.itemBind}"
                app:items="@{viewModel.list}"/>

    </LinearLayout>
</layout>
