<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.zhuzichu.orange.goods.viewmodel.GoodsViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:background="@{viewModel.color.windowBackground}"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                    <com.zhuzichu.mvvm.view.layout.SquareRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@{viewModel.color.contentBackground}">

                        <com.zhuzichu.mvvm.view.banner.AutoPlayRecyclerView
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:items="@{viewModel.bannerList}"
                                app:itemBinding="@{viewModel.bannerItemBind}"/>

                        <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/black_translucent_33"
                                android:layout_marginBottom="5dp">
                            <com.zhuzichu.mvvm.widget.DotsIndicator
                                    android:id="@+id/dots"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="10dp"
                                    app:dot_tint="@color/white"/>
                        </androidx.cardview.widget.CardView>


                        <com.facebook.shimmer.ShimmerFrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:shimmer_base_alpha="1.0"
                                app:shimmer_dropoff="0.2"
                                app:isGone="@{viewModel.showBanner}"
                                app:shimmer_duration="1000"
                                app:shimmer_highlight_alpha="0.0">

                            <View android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@{viewModel.color.windowBackground}"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </com.zhuzichu.mvvm.view.layout.SquareRelativeLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@{viewModel.color.contentBackground}"
                                  android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@{viewModel.title}"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:textStyle="bold"
                                tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                                android:lineSpacingExtra="8dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                app:textColor="@{viewModel.color.textColorPrimary}"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="60dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    app:textColor="@{viewModel.color.textColorSecond}"
                                    android:text="已抢1.5万件"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="18dp"
                                    app:textColor="@{viewModel.color.textColorSecond}"
                                    android:text="券后¥29"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="18dp"
                                    app:textColor="@{viewModel.color.textColorSecond}"
                                    android:text="包邮"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距结束4天17:00:20"
                                    app:textColor="@{viewModel.color.textColorSecond}"
                                    android:layout_marginEnd="18dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="3dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_marginBottom="10dp"
                                tools:cardBackgroundColor="@color/colorPrimary"
                                app:cardBackground="@{viewModel.color.colorPrimary}">


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:orientation="horizontal">
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              android:gravity="center"
                                              android:layout_weight="1">

                                    <LinearLayout android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:gravity="center"
                                                  android:orientation="horizontal">
                                        <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="35sp"
                                                app:fontPath="@string/font_bold"
                                                android:text="40"/>
                                        <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="20sp"
                                                android:textColor="@color/white"
                                                android:text="元优惠券"/>
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="使用期限 2019.08.21-2019.08.26"
                                            android:textSize="13sp"
                                            android:gravity="center"
                                            app:fontPath="@string/font_medium"
                                            android:textColor="@color/white"/>
                                </LinearLayout>

                                <View android:layout_width="1dp" android:layout_height="match_parent"
                                      android:background="@color/white"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="立即领券"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/white"/>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@{viewModel.color.contentBackground}">
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout android:id="@+id/topbar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:enablePaddingStatusbarHeight="@{true}"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:background="@android:color/transparent">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            app:onClickCommand="@{viewModel.onClickBack}"
                            app:isScale="@{true}"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/black_translucent_33">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_back"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:alpha="0.0"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:text="宝贝详情"/>
                </RelativeLayout>
            </LinearLayout>


        </FrameLayout>

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@drawable/divider"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:weightSum="5"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:onClickCommand="@{viewModel.onClickHome}"
                          android:orientation="vertical"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcColor="@{viewModel.color.textColorPrimary}"
                        app:srcCompat="@mipmap/ic_shopdetail_home"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textColor="@{viewModel.color.textColorPrimary}"
                        android:textSize="12sp"
                        android:text="首页"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickCollection}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcColor="@{viewModel.color.textColorPrimary}"
                        app:srcCompat="@mipmap/ic_shopdetail_collection"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:textColor="@{viewModel.color.textColorPrimary}"
                        android:text="收藏"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          tools:background="@color/colorPrimary"
                          android:alpha="0.7"
                          android:background="@{viewModel.color.colorPrimary}"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemprice}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@{@string/rmb+viewModel.itemprice}"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="不领券"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="2"
                          android:gravity="center"
                          android:background="@{viewModel.color.colorPrimary}"
                          tools:background="@color/colorPrimary"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemendprice}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"
                        android:text="@{@string/rmb+viewModel.itemendprice}"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="领券购买"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>