<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.zhuzichu.mvvm.databinding.recyclerview.LineManagers"/>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="viewModel" type="com.zhuzichu.orange.sort.viewmodel.SortViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.leftItemBind}"
                app:items="@{viewModel.leftList}"
                app:diffConfig="@{viewModel.leftDiff}"
                tools:itemCount="13"
                tools:listitem="@layout/item_sort_left"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"/>

        <com.zhuzichu.mvvm.widget.StickyHeaderLayout
                android:id="@+id/sticky_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/right_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:items="@{viewModel.rightList}"
                    app:lineManager="@{LineManagers.both()}"
                    app:spanSizeLookup="@{viewModel.spanSizeLookup}"
                    app:itemBinding="@{viewModel.rightItemBind}"
                    tools:listitem="@layout/item_sort_right_image"
                    app:gridLayoutManager="@{3}"
                    tools:itemCount="1"
            />
        </com.zhuzichu.mvvm.widget.StickyHeaderLayout>
    </LinearLayout>
</layout>
