<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="viewModel" type="com.zhuzichu.orange.video.viewmodel.VideoViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.zhuzichu.mvvm.view.layout.MultiStateView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:msv_emptyView="@layout/empty_view"
                app:msv_errorView="@layout/error_view"
                app:msv_loadingView="@layout/loading_view"
                app:viewState="@{viewModel.viewState}">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onRefreshCommand="@{viewModel.onRefreshCommand}"
                    app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:items="@{viewModel.list}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:itemBinding="@{viewModel.itemBind}"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </com.zhuzichu.mvvm.view.layout.MultiStateView>
    </LinearLayout>
</layout>
