<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.zhuzichu.mvvm.databinding.recyclerview.LineManagers"/>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="viewModel" type="com.zhuzichu.orange.search.viewmodel.SearchViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:transitionName="@string/transition_search"
                android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcColor="@{@color/colorHint}"
                            android:src="@mipmap/ic_search"/>

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_hint"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:text="@={viewModel.keyWord}"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorHint"
                            android:background="@color/transparent"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    app:onClickCommand="@{viewModel.clickSearch}"
                    android:layout_marginRight="15dp"
                    android:text="@string/define"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="@string/history_record"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:items="@{viewModel.list}"
                app:itemBinding="@{viewModel.itemBind}"
                app:diffConfig="@{viewModel.diff}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:lineManager="@{LineManagers.both()}"
                android:layout_weight="1"/>
    </LinearLayout>
</layout>
