<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.zhuzichu.orange.shopdetail.viewmodel.ShopDetailViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.zhuzichu.mvvm.view.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="45dp"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@drawable/divider"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:weightSum="5"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:onClickCommand="@{viewModel.onClickHome}"
                          android:orientation="vertical"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@mipmap/ic_shopdetail_home"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12sp"
                        android:text="首页"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickCollection}"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@mipmap/ic_shopdetail_collection"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="收藏"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:background="#885892FA"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemprice"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@{@string/rmb+viewModel.itemprice}"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="不领券"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="2"
                          android:gravity="center"
                          android:background="#FF5892FA"
                          android:foreground="?attr/selectableItemBackgroundBorderless"
                          android:orientation="vertical"
                          app:onClickCommand="@{viewModel.onClickItemendprice"
                          android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontPath="@string/font_bold"
                        tools:text="¥65"
                        android:text="@{@string/rmb+viewModel.itemendprice}"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="领券购买"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
