<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.zhuzichu.orange.shopdetail.viewmodel.ShopDetailOneViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@{viewModel.color.windowBackground}">

        <com.zhuzichu.mvvm.view.layout.MultiStateView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:widthPadding="@{80}"
                app:isScreenW="@{true}"
                app:widthHeightRatio="@{1f}"
                android:layout_marginTop="10dp"
                app:msv_loadingView="@layout/loading_material_view"
                app:viewState="@{viewModel.listBanner.size()==0?3:0}">

            <com.zhuzichu.mvvm.view.banner.AutoPlayRecyclerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:items="@{viewModel.listBanner}"
                    app:itemBinding="@{viewModel.itemBindBanner}"/>

        </com.zhuzichu.mvvm.view.layout.MultiStateView>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2009新宽2009新宽2009新宽2009新宽2009新宽2009新宽2009新宽2009新宽2009新宽2009新宽2009新宽2009新宽"
        />

    </LinearLayout>
</layout>
