<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.zhuzichu.orange.search.viewmodel.ItemHistoryViewModel"/>
    </data>


    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white">

        <com.google.android.material.chip.Chip
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="男装"
                style="@style/Widget.MaterialComponents.Chip.Action"
                app:closeIconVisible="@{!item.hot}"
                app:onCloseIconCommand="@{item.onCloseIconCommand}"
                android:textColor="@color/colorSecondText"
                android:textSize="13sp"
                app:onClickCommand="@{item.clickItem}"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{item.searchHistory.keyWord}"/>

    </FrameLayout>

</layout>
