<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="item" type="com.zhuzichu.orange.home.viewmodel.ItemHomeClassViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@{item.color.contentBackground}"
                  android:clickable="true"
                  android:visibility="@{item.list.size()==0?View.GONE:View.VISIBLE}"
                  android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:url="@{item.background}"
                    tools:src="@drawable/background01"
                    android:scaleType="fitXY"/>

            <com.zhuzichu.mvvm.view.ribbon.ShimmerRibbonView
                    android:layout_width="106dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="15dp"
                    app:shimmer_ribbon_drawable="@drawable/ribbon_vertical"
                    app:shimmer_base_alpha="1.0"
                    app:shimmer_highlight_alpha="0.3"/>

            <com.zhuzichu.mvvm.view.ribbon.ShimmerRibbonView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|start"
                    app:shimmer_ribbon_drawable="@drawable/ribbon03"
                    app:shimmer_ribbon_text="@{item.title}"
                    app:shimmer_ribbon_textColor="@color/white"
                    app:shimmer_base_alpha="1.0"
                    app:shimmer_highlight_alpha="0.3"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
