<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.zhuzichu.orange.home.viewmodel.ItemNavigationViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_marginTop="5dp"
                  app:onClickCommand="@{item.onClickNavigation}"
                  android:layout_marginBottom="5dp"
                  android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@mipmap/cheng_search_j_xuxia"
                app:url="@{item.iconId}"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="淘宝"
                android:textSize="12sp"
                app:textColor="@{item.color.textColorSecond}"
                android:text="@{item.title}"/>
    </LinearLayout>
</layout>
