<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.zhuzichu.orange.search.viewmodel.ItemHistoryViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:onClickCommand="@{item.clickItem}"
                  android:foreground="?attr/selectableItemBackgroundBorderless"
                  android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="男装"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:padding="15dp"
                android:text="@{item.searchHistory.keyWord}"
                android:layout_marginStart="10dp"
        />
    </LinearLayout>
</layout>
