<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.zhuzichu.orange.R"/>
        <variable name="item" type="com.zhuzichu.orange.camerax.viewmodel.ItemAlbumViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <com.zhuzichu.mvvm.view.imagezoom.ImageViewTouch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:displayType='@{1}'
                app:url="@{item.resource}"/>
    </FrameLayout>
</layout>
