<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.zhuzichu.orange.search.viewmodel.ItemHistoryViewModel"/>
    </data>


    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:onClickCommand="@{item.clickItem}"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="男装"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:text="@{item.searchHistory.keyWord}"/>

    </androidx.cardview.widget.CardView>

</layout>
