apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    api "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "androidx.palette:palette-ktx:$rootProject.paletteVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-rxjava2:$rootProject.roomVersion"
    api "com.google.android:flexbox:$rootProject.flexboxVerson"
    api("com.github.bumptech.glide:glide:$rootProject.glideVersion") {
        exclude group: "com.android.support"
    }
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    api "com.trello.rxlifecycle3:rxlifecycle:$rootProject.rxlifecycleVersion"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$rootProject.rxlifecycleVersion"
    api "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"
    api "com.afollestad.material-dialogs:color:$rootProject.materialDialogsVersion"
    api "com.afollestad.material-dialogs:bottomsheets:$rootProject.materialDialogsVersion"
    api "com.afollestad.material-dialogs:lifecycle:$rootProject.materialDialogsVersion"
    api "com.orhanobut:logger:$rootProject.loggerVersion"
    api "com.jakewharton.rxbinding3:rxbinding-core:$rootProject.rxbindingVersion"
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$rootProject.adapterVersion"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$rootProject.adapterVersion"
    api "com.airbnb.android:lottie:$rootProject.lottieVersion"
    api "me.jessyan:autosize:$rootProject.autosizeVerson"
    api "me.yokeyword:fragmentationx:$rootProject.fragmentationxVersion"
    api "me.yokeyword:fragmentationx-core:$rootProject.fragmentationxVersion"
    api "me.yokeyword:fragmentationx-swipeback:$rootProject.fragmentationxVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api("com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion")

    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.9'

    //支付
    api 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    api 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    api 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'

    //安全基础
    api 'com.taobao.android:securityguardaar3:5.1.96@aar'

    //Mtop网关
    api 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    api 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'

    //UT
    api 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    api 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //联盟SDK
    api 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'

    //电商SDK
    api 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
}
